<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order summary component</title>
	<link rel="stylesheet" href="./src/styles/style.css">
	<link rel="icon" type="image/png" href="./src/img/favicon-32x32.png" />
</head>
<body>
	<div class="card">
		<div class="card__header"></div>
		<div class="card__content">
			<div class="card__content__summary">
				<h1 class="card__content__summary__title">Order Summary</h1>
				<h2 class="card__content__summary__description">You can now listen to milions of songs, audiobooks, and podcasts on any device anywhere you like!</h2>
			</div>
			<div class="card__content__selection">
				<div class="card__content__selection__card">
					<img class="card__content__selection__card__musicicon" src="./src/img/icon-music.svg" alt="music icon">
					<div class="card__content__selection__card__details">
						<h3 class="card__content__selection__card__details__time">Annual Plan</h3>
						<h3 class="card__content__selection__card__details__price">$59.99/year</h3>
					</div>
					<button class="card__content__selection__card__changebtn">Change</button>
				</div>
				<button class="card__content__selection__proceedbtn">Proceed to Payment</button>
				<button class="card__content__selection__cancelbtn">Cancel Order</button>
			</div>
		</div>
	</div>
</body>
</html>
